[versioneer]
VCS = git
style = pep440
versionfile_source = src/westpa/_version.py
versionfile_build = westpa/_version.py
tag_prefix = v
parentdir_prefix = westpa-

[egg_info]
tag_build = 
tag_date = 0

